apiVersion: v1
kind: Pod
metadata:
  name: activity601-pod03
  labels:
    team: 'infra'
    environment: 'staging'
spec:
  containers:
  - name: activity601-pod03
    image: nginx
    resources:
      limits:
        memory: "128Mi"
        cpu: "0.25"